<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CSS -->
  <!--<link rel="stylesheet" href="./sass/custom.css">-->
  <link rel="stylesheet" href="./sass/reducido.css">
  <link rel="stylesheet" href="./sass/bootstrap-icons/font/bootstrap-icons.css">

  <title>BootstrapWeb</title>
</head>

<body class="bg-light">

  <!-- Header Container -->
  <header class="container d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
    <a href="./index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
      <img src="./images/logo_solo.png" alt="">
      <span class="fs-4"> &nbsp; &nbsp; Web Developer Company</span>
    </a>

    <!-- Barra de Navigation -->
    <ul class="nav nav-tabs">
      <li class="nav-item "><a href="./index.html" class="nav-link  text-warning" aria-current="page">Inicio</a></li>
      <li class="nav-item "><a href="./quieneSomos.html" class="nav-link text-warning ">Quienes Somos</a></li>
      <li class="nav-item"><a href="#" class="nav-link active text-dark">Articulos</a></li>
      <li class="nav-item"><a href="./galeria.html" class="nav-link text-warning">Galería</a></li>
      <li class="nav-item"><a href="./contactanos.html" class="nav-link text-warning">Contactanos</a></li>
      <li class="nav-item"><a href="./registro.html" class="nav-link text-warning">Registro</a></li>
    </ul>

    <!-- Barra de Navigation -->
  </header>
  <!-- /Header Container -->

  <!-- boton de busqueda -->
  <div class="container ">
    <div class="row align-items-end ">
      <form class="d-flex col-4">
        <input class=" form-control  me-0  " type="search" placeholder="Buscar" aria-label="Search">
        <button class="btn btn-outline-dark" type="submit"><i class="bi bi-search"></i></button>
      </form>
    </div>
  </div>
  <!-- /boton de busqueda -->

  <main class="container d-flex flex-wrap justify-content-center py-3 mb-4 mt-5">
    <!-- Sección de Artículos -->
    <section class="row mb-3">
      <!-- 1 -->
      <article class="col-lg-4">
        <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="images/kubernate.jpg" role="img"
          aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
        <title>Kubernate</title>
        <rect width="100%" height="100%" fill="#777"></rect>
        </img>
        <h2>Lorem, ipsum.</h2>
        <p class=>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos libero
          exercitationem ut illo nisi
          vitae impedit sit tenetur!</p>
        <p><a class="btn btn-warning text-dark" href="#">Ver artículo »</a></p>
      </article><!-- /1 -->
      <!-- 2 -->
      <article class="col-lg-4">
        <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="images/appleconsola.jpg" role="img"
          aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
        <title>Consola de Apple</title>
        <rect width="100%" height="100%" fill="#777"></rect>
        </img>
        <h2>Lorem, ipsum.</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo blanditiis autem temporibus natus dicta dolor
          nobis et est?
        </p>
        <p><a class="btn btn-warning" href="#">Ver artículo »</a></p>
      </article><!-- /2 -->
      <!-- 3 -->
      <article class="col-lg-4">
        <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="images/dianoche.jpg" role="img"
          aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
        <title>Horario Preferido</title>
        <rect width="100%" height="100%" fill="#777"></rect>
        </img>

        <h2>Lorem, ipsum.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde obcaecati in natus, eos laborum ipsam possimus.
        </p>
        <p><a class="btn btn-warning" href="#">Ver artículo »</a></p>
      </article><!-- /3 -->
    </section>

    <!-- Parte 2 -->
    <section class="row mb-3">
      <!-- 1 -->
      <article class="col-lg-4">
        <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="images/frasesprogramador.jpg"
          role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
        <title>Frases de un programador</title>
        <rect width="100%" height="100%" fill="#777"></rect>
        </img>
        <h2>Lorem, ipsum.</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos libero exercitationem ut illo nisi
          vitae impedit sit tenetur!</p>
        <p><a class="btn btn-warning text-white" href="#">Ver artículo »</a></p>
      </article><!-- /1 -->
      <!-- 2 -->
      <article class="col-lg-4">
        <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="images/javaJunior.jpg" role="img"
          aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
        <title>Programador Junior</title>
        <rect width="100%" height="100%" fill="#777"></rect>
        </img>
        <h2>Lorem, ipsum.</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo blanditiis autem temporibus natus dicta dolor
          nobis et est?
        </p>
        <p><a class="btn btn-warning text-white" href="#">Ver artículo »</a></p>
      </article><!-- /2 -->
      <!-- 3 -->
      <article class="col-lg-4">
        <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="images/JorC.jpg" role="img"
          aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
        <title>Java o C#</title>
        <rect width="100%" height="100%" fill="#777"></rect>
        </img>

        <h2>Lorem, ipsum.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde obcaecati in natus, eos laborum ipsam possimus.
        </p>
        <p><a class="btn btn-warning text-white" href="#">Ver artículo »</a></p>
      </article><!-- /3 -->
      <!-- /Parte 3 -->
      <section class="row mb-3">
        <!-- 1 -->
        <article class="col-lg-4">
          <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="images/trucosGit.jpg" role="img"
            aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
          <title>Trucos Git</title>
          <rect width="100%" height="100%" fill="#777"></rect>
          </img>
          <h2>Lorem, ipsum.</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos libero exercitationem ut illo nisi
            vitae impedit sit tenetur!</p>
          <p><a class="btn btn-warning text-dark text-white" href="#">Ver artículo »</a></p>
        </article><!-- /1 -->
        <!-- 2 -->
        <article class="col-lg-4">
          <img class="bd-placeholder-img rounded-circle" width="140" height="140"
            src="images/repositorios_programador.jpg" role="img" aria-label="Placeholder: 140x140"
            preserveAspectRatio="xMidYMid slice" focusable="false">
          <title>Repositorios</title>
          <rect width="100%" height="100%" fill="#777"></rect>
          </img>
          <h2>Lorem, ipsum.</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo blanditiis autem temporibus natus dicta
            dolor
            nobis et est?
          </p>
          <p><a class="btn btn-warning text-white" href="#">Ver artículo »</a></p>
        </article><!-- /2 -->
        <!-- 3 -->
        <article class="col-lg-4">
          <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="images/meta.jpg" role="img"
            aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
          <title>Meta</title>
          <rect width="100%" height="100%" fill="#777"></rect>
          </img>

          <h2>Lorem, ipsum.</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde obcaecati in natus, eos laborum ipsam
            possimus.
          </p>
          <p><a class="btn btn-warning text-white" href="#">Ver artículo »</a></p>
        </article><!-- /3 -->
      </section>
      <!-- /Section: Articulos -->
  </main>

  <!-- /Footer -->
  <footer class="bg-dark text-center text-white">
    <!-- Grid container -->
    <div class="container p-4 pb-0">

      <!-- Section: Redes Sociales -->
      <section class="mb-4">

        <!-- Facebook -->
        <a class="btn btn-outline-light btn-floating m-1 rounded-circle" href="#!" role="button"><i
            class="bi bi-facebook"></i></a>

        <!-- Twitter -->
        <a class="btn btn-outline-light btn-floating m-1 rounded-circle" href="#!" role="button"><i
            class="bi bi-twitter"></i></a>

        <!-- Google -->
        <a class="btn btn-outline-light btn-floating m-1 rounded-circle" href="www.google.com" role="button"><i
            class="bi bi-google"></i></a>

        <!-- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1 rounded-circle" href="#!" role="button"><i
            class="bi bi-instagram"></i></a>

        <!-- Linkedin -->
        <a class="btn btn-outline-light btn-floating m-1 rounded rounded-circle" href="#!" role="button"><i
            class="bi bi-linkedin"></i></a>

        <!-- Github -->
        <a class="btn btn-outline-light btn-floating m-1 rounded-circle" href="#!" role="button"><i
            class="bi bi-github"></i> </a>
      </section>
      <!-- /Section: Redes Sociales -->
    </div>

    <!-- Copyright div -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2021 Programación WEB Copyright
    </div>
    <!-- /Copyright div -->

  </footer>
  <!-- /Footer -->



</body>

</html>