<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CSS -->
  <!--<link rel="stylesheet" href="./sass/custom.css">-->
  <link rel="stylesheet" href="./sass/reducido.css">
  <link rel="stylesheet" href="./sass/bootstrap-icons/font/bootstrap-icons.css">


  <!-- Titulo -->
  <title>BootstrapWeb</title>

</head>

<body class="bg-light">
  <!-- Header -->
  <header class="container d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
    <a href="./index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
      <img src="./images/logo_solo.png" alt="">
      <span class="fs-4"> &nbsp; &nbsp; Web Developer Company</span>
    </a>

    <!-- Barra de Navigation -->
    <ul class="nav nav-tabs">
      <li class="nav-item "><a href="./index.html" class="nav-link text-warning" aria-current="page">Inicio</a></li>
      <li class="nav-item "><a href="./quieneSomos.html" class="nav-link text-warning">Quienes Somos</a></li>
      <li class="nav-item"><a href="./articulos.html" class="nav-link text-warning">Articulos</a></li>
      <li class="nav-item"><a href="./galeria.html" class="nav-link text-warning">Galería</a></li>
      <li class="nav-item"><a href="./contactanos.html" class="nav-link text-dark active">Contactanos</a></li>
      <li class="nav-item"><a href="./registro.html" class="nav-link text-warning">Registro</a></li>
    </ul>
    <!-- Barra de Navigation -->


  </header>
  <!-- /Header -->

  <main class="container d-flex flex-wrap justify-content-center py-3 mb-4">

    <div class="row featurette mb-5">
      <!-- Contactanos -->
      <div class="col-md-6">
        <h2 class="featurette-heading h2">Contactanos </h2>
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eius consequatur accusantium,
          corporis vel ducimus facilis fugit doloribus labore voluptatibus? Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Quasi nihil ipsa modi doloremque porro eaque corporis voluptate sed quisquam cumque?
          Illumcupiditate quasi sint animi aut amet sit voluptate soluta.</p>
        <div>
          <br><br>
          <p class="text-center h4">Disponible en:</p>
          <br>
          <!-- Link a Tiendas de App -->
          <div class=" d-flex flex-wrap justify-content-center mt-3">
            <a href="" class="m-1"><img src="./images/google_play_icon128.png" alt=""></a>
            <a href="" class="m-1"><img src="./images/appstore_icon128.png" alt=""></a>
          </div>
          <!-- /Link a Tiendas de App -->
        </div>
      </div>
      <!-- /Contactanos -->

      <!-- Formulario -->
      <div class="col-md-6 pt-5 border">
        <form action="" class="form-group col-8">
          <!-- Nombre -->
          <div class="mb-3"><input type="text" class=" form-control col-6" placeholder="Nombre"
              aria-label="Recipient's username" aria-describedby="basic-addon2"></div>
          <!-- /Nombre-->
          <!-- Correo -->
          <div class="mb-3">

            <input type="text" class=" form-control col-6" placeholder="correo@example.com"
              aria-label="Recipient's username" aria-describedby="basic-addon2">
          </div>
          <!-- /Correo -->

          <!-- Mensaje -->
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Mensaje</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
          <!-- Mensaje -->
          <!-- Boton Enviar -->
          <div class="py-5">
            <button class="btn btn-warning">Enviar</button>
          </div>
          <!-- /Boton Enviar -->
        </form>
      </div>
      <!-- /Formulario -->
    </div>

  </main>

  <br><br><br><br><br>
  <!-- /Footer -->
  <footer class="bg-dark text-center text-white mt-5">
    <!-- Grid container -->
    <div class="container p-4 pb-0">

      <!-- Section: Redes Sociales -->
      <section class="mb-4">

        <!-- Facebook -->
        <a class="btn btn-outline-light btn-floating m-1 rounded-circle" href="#!" role="button"><i
            class="bi bi-facebook"></i></a>

        <!-- Twitter -->
        <a class="btn btn-outline-light btn-floating m-1 rounded-circle" href="#!" role="button"><i
            class="bi bi-twitter"></i></a>

        <!-- Google -->
        <a class="btn btn-outline-light btn-floating m-1 rounded-circle" href="www.google.com" role="button"><i
            class="bi bi-google"></i></a>

        <!-- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1 rounded-circle" href="#!" role="button"><i
            class="bi bi-instagram"></i></a>

        <!-- Linkedin -->
        <a class="btn btn-outline-light btn-floating m-1 rounded rounded-circle" href="#!" role="button"><i
            class="bi bi-linkedin"></i></a>

        <!-- Github -->
        <ion-icon name="logo-github"></ion-icon>
        <a class="btn btn-outline-light btn-floating m-1 rounded-circle" href="#!" role="button"><i
            class="bi bi-github"></i> </a>
      </section>
      <!-- /Section: Redes Sociales -->
    </div>

    <!-- Copyright div -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2021 Programación WEB Copyright
    </div>
    <!-- /Copyright div -->

  </footer>
  <!-- /Footer -->
</body>

</html>