<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CSS - CDN -->
  <!--<link rel="stylesheet" href="./sass/custom.css">-->
  <link rel="stylesheet" href="./sass/reducido.css">
  <link rel="stylesheet" href="./sass/bootstrap-icons/font/bootstrap-icons.css">

  <!-- Titulo -->
  <title>BootstrapWeb</title>

</head>

<!-- Cuerpo del HTML index -->

<body class="bg-light">

  <!-- Header Container -->
  <header class="container d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
    <a href="./index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
      <img src="./images/logo_solo.png" alt="">
      <span class="fs-4"> &nbsp; &nbsp; Web Developer Company</span>
    </a>

    <!-- Barra de Navigation -->
    <ul class="nav nav-tabs">
      <li class="nav-item "><a href="./index.html" class="nav-link text-warning" aria-current="page">Inicio</a></li>
      <li class="nav-item "><a href="./quieneSomos.html" class="nav-link text-warning">Quienes Somos</a></li>
      <li class="nav-item"><a href="./articulos.html" class="nav-link text-warning">Articulos</a></li>
      <li class="nav-item"><a href="#" class="nav-link text-dark active">Galería</a></li>
      <li class="nav-item"><a href="./contactanos.html" class="nav-link text-warning">Contactanos</a></li>
      <li class="nav-item"><a href="./registro.html" class="nav-link text-warning">Registro</a></li>
    </ul>
    <!-- Barra de Navigation -->
  </header>
  <!-- /Header -->

  <!-- boton de busqueda -->
  <div class="container ">
    <div class="row align-items-end ">
      <form class="d-flex col-4">
        <input class=" form-control  me-0  " type="search" placeholder="Buscar" aria-label="Search">
        <button class="btn btn-outline-dark" type="submit"><i class="bi bi-search"></i></button>
      </form>
    </div>
  </div>
  <!-- /boton de busqueda -->

  <!-- Contenedor Principal -->
  <main class="container d-flex flex-wrap justify-content-center py-3 mb-4 ">
    <!-- Section: Carousel -->
    <section id="carouselExampleIndicators" class="carousel slide mb-0" data-bs-ride="carousel">
      <!-- Botones inferiores-->
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <!-- Imagenes del Carousel -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./images/fondos/1.png" class="d-block w-90" width="950">
        </div>
        <div class="carousel-item">
          <img src="./images/fondos/2.png" class="d-block w-90" width="950">
        </div>
        <div class="carousel-item">
          <img src="./images/fondos/3.png" class="d-block w-90" width="950" ">
        </div>
      </div>
      <!-- /Imagenes del Carousel -->

      <!-- Boton " Atrás" -->
          <a class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Atrás</span>
          </a>
          <!-- /Boton "Atrás" -->

          <!-- Boton "Siguiente" -->
          <a class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Siguiente</span>
          </a>
    </section>
    <!-- /Section Carousel -->

    <!-- Album de fotos -->
    <div class="album py-5 bg-light">
      <div class="container">

        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <!-- Carta 1-->
          <div class="col">
            <div class="card shadow-sm">
              <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="images/fondos/9.png"
                role="img" aria-label="Marcador de posición: miniatura" preserveAspectRatio="xMidYMid slice"
                focusable="false">
              <title>Fondo de pantalla</title>
              <rect width="100%" height="100%" fill="#55595c">
                </img>

                <div class="card-body">
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. At vitae voluptatum
                    dolores, rem dolore recusandae.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-warning">Ver</button>
                    </div>
                    <small class="text-muted">
                      <font style="vertical-align: inherit;">251 descargas</font>
                    </small>
                  </div>
                </div>
            </div>
          </div>
          <!-- /Carta 1-->
          <!-- Carta 2-->
          <div class="col">
            <div class="card shadow-sm">
              <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="images/fondos/8.png"
                role="img" aria-label="Marcador de posición: miniatura" preserveAspectRatio="xMidYMid slice"
                focusable="false">
              <title>Fondo de pantalla</title>
              <rect width="100%" height="100%" fill="#55595c">
                </img>

                <div class="card-body">
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. At vitae voluptatum
                    dolores, rem dolore recusandae.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-warning">Ver</button>
                    </div>
                    <small class="text-muted">
                      <font style="vertical-align: inherit;">21 descargas</font>
                    </small>
                  </div>
                </div>
            </div>
          </div>
          <!-- /Carta2-->
          <!-- Carta3 -->
          <div class="col">
            <div class="card shadow-sm">
              <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="images/fondos/7.png"
                role="img" aria-label="Marcador de posición: miniatura" preserveAspectRatio="xMidYMid slice"
                focusable="false">
              <title>Fondo de pantalla</title>
              <rect width="100%" height="100%" fill="#55595c">
                </img>

                <div class="card-body">
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. At vitae voluptatum
                    dolores, rem dolore recusandae.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-warning">Ver</button>
                    </div>
                    <small class="text-muted">
                      <font style="vertical-align: inherit;">51 descargas</font>
                    </small>
                  </div>
                </div>
            </div>
          </div>
          <!-- /Carta 3-->
          <!-- Carta 4-->
          <div class="col">
            <div class="card shadow-sm">
              <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="images/fondos/6.png"
                role="img" aria-label="Marcador de posición: miniatura" preserveAspectRatio="xMidYMid slice"
                focusable="false">
              <title>Fondo de pantalla</title>
              <rect width="100%" height="100%" fill="#55595c">
                </img>

                <div class="card-body">
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. At vitae voluptatum
                    dolores, rem dolore recusandae.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-warning">Ver</button>
                    </div>
                    <small class="text-muted">
                      <font style="vertical-align: inherit;">81 descargas</font>
                    </small>
                  </div>
                </div>
            </div>
          </div>
          <!-- /Carta 4-->
          <!-- Carta 5 -->
          <div class="col">
            <div class="card shadow-sm">
              <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="images/fondos/5.png"
                role="img" aria-label="Marcador de posición: miniatura" preserveAspectRatio="xMidYMid slice"
                focusable="false">
              <title>Fondo de pantalla</title>
              <rect width="100%" height="100%" fill="#55595c">
                </img>

                <div class="card-body">
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. At vitae voluptatum
                    dolores, rem dolore recusandae.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-warning">Ver</button>
                    </div>
                    <small class="text-muted">
                      <font style="vertical-align: inherit;">97 descargas</font>
                    </small>
                  </div>
                </div>
            </div>
          </div>
          <!-- /Carta 5-->
          <!-- Carta 6 -->
          <div class="col">
            <div class="card shadow-sm">
              <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="images/fondos/4.png"
                role="img" aria-label="Marcador de posición: miniatura" preserveAspectRatio="xMidYMid slice"
                focusable="false">
              <title>Fondo de pantalla</title>
              <rect width="100%" height="100%" fill="#55595c">
                </img>

                <div class="card-body">
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. At vitae voluptatum
                    dolores, rem dolore recusandae.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-warning">Ver</button>
                    </div>
                    <small class="text-muted">
                      <font style="vertical-align: inherit;">57 descargas</font>
                    </small>
                  </div>
                </div>
            </div>
          </div>
          <!-- /Carta 6-->
          <!-- Carta 7 -->
          <div class="col">
            <div class="card shadow-sm">
              <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="images/fondos/3.png"
                role="img" aria-label="Marcador de posición: miniatura" preserveAspectRatio="xMidYMid slice"
                focusable="false">
              <title>Fondo de pantalla</title>
              <rect width="100%" height="100%" fill="#55595c">
                </img>

                <div class="card-body">
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. At vitae voluptatum
                    dolores, rem dolore recusandae.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-warning">Ver</button>
                    </div>
                    <small class="text-muted">
                      <font style="vertical-align: inherit;">475 descargas</font>
                    </small>
                  </div>
                </div>
            </div>
          </div>
          <!-- /Carta 7-->
          <!-- /Carta 8 -->
          <div class="col">
            <div class="card shadow-sm">
              <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="images/fondos/2.png"
                role="img" aria-label="Marcador de posición: miniatura" preserveAspectRatio="xMidYMid slice"
                focusable="false">
              <title>Fondo de pantalla</title>
              <rect width="100%" height="100%" fill="#55595c">
                </img>

                <div class="card-body">
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. At vitae voluptatum
                    dolores, rem dolore recusandae.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-warning">Ver</button>
                    </div>
                    <small class="text-muted">
                      <font style="vertical-align: inherit;">547 descargas</font>
                    </small>
                  </div>
                </div>
            </div>
          </div>
          <!-- /Carta 8 -->
          <!-- Carta 9 -->
          <div class="col">
            <div class="card shadow-sm">
              <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="images/fondos/1.png"
                role="img" aria-label="Marcador de posición: miniatura" preserveAspectRatio="xMidYMid slice"
                focusable="false">
              <title>Fondo de pantalla</title>
              <rect width="100%" height="100%" fill="#55595c">
                </img>

                <div class="card-body">
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. At vitae voluptatum
                    dolores, rem dolore recusandae.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-warning">Ver</button>
                    </div>
                    <small class="text-muted">
                      <font style="vertical-align: inherit;">754 descargas</font>
                    </small>
                  </div>
                </div>
            </div>
          </div>
          <!-- /Carta 9 -->
        </div>
      </div>
    </div>
    <!-- /Album de fotos -->

  </main>
  <!-- /Contenedor Principal -->


  <!-- Footer -->
  <footer class="bg-dark text-center text-white">
    <!-- Contenedor del Grid -->
    <div class="container p-4 pb-0">

      <!-- Section: Redes Sociales -->
      <section class="mb-4">

        <!-- Facebook -->
        <a class="btn btn-outline-light btn-floating m-1 rounded-circle" href="#!" role="button"><i
            class="bi bi-facebook"></i></a>

        <!-- Twitter -->
        <a class="btn btn-outline-light btn-floating m-1 rounded-circle" href="#!" role="button"><i
            class="bi bi-twitter"></i></a>

        <!-- Google -->
        <a class="btn btn-outline-light btn-floating m-1 rounded-circle" href="www.google.com" role="button"><i
            class="bi bi-google"></i></a>

        <!-- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1 rounded-circle" href="#!" role="button"><i
            class="bi bi-instagram"></i></a>

        <!-- Linkedin -->
        <a class="btn btn-outline-light btn-floating m-1 rounded rounded-circle" href="#!" role="button"><i
            class="bi bi-linkedin"></i></a>

        <!-- Github -->
        <ion-icon name="logo-github"></ion-icon>
        <a class="btn btn-outline-light btn-floating m-1 rounded-circle" href="#!" role="button"><i
            class="bi bi-github"></i> </a>
      </section>
      <!-- /Section: Redes Sociales -->
    </div>
    <!-- /Contenedor del Grid -->

    <!-- Copyright div -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2021 Programación WEB Copyright
    </div>
    <!-- /Copyright div -->

  </footer>
  <!-- /Footer -->

  <!-- Boostrap Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <!-- /Boostrap Bundle -->

</body>