<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CSS -->
  <!--<link rel="stylesheet" href="./sass/custom.css">-->
  <link rel="stylesheet" href="./sass/reducido.css">
  <!--<link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">-->
  <link rel="stylesheet" href="./sass/bootstrap-icons/font/bootstrap-icons.css">


  <!-- Titulo -->
  <title>BootstrapWeb</title>

</head>


<!-- Cuerpo del HTML index -->

<body class="bg-light">

  <!-- Header Container -->
  <header class="container d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
    <a href="./index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
      <img src="./images/logo_solo.png" alt="">
      <span class="fs-4"> &nbsp; &nbsp; Web Developer Company</span>
    </a>

    <!-- Barra de Navigation -->
    <ul class="nav nav-tabs">
      <li class="nav-item "><a href="#" class="nav-link active text-dark" aria-current="page">Inicio</a></li>
      <li class="nav-item "><a href="./quieneSomos.html" class="nav-link text-warning">Quienes Somos</a></li>
      <li class="nav-item"><a href="./articulos.html" class="nav-link text-warning">Articulos</a></li>
      <li class="nav-item"><a href="./galeria.html" class="nav-link text-warning">Galería</a></li>
      <li class="nav-item"><a href="./contactanos.html" class="nav-link text-warning">Contactanos</a></li>
      <li class="nav-item"><a href="./registro.html" class="nav-link text-warning">Registro</a></li>
    </ul>
    <!-- Barra de Navigation -->


  </header>
  <!-- Header Container -->

  <!-- Contenedor Principal -->
  <main class="container d-flex flex-wrap justify-content-center py-3 mb-4 ">

    <!-- Section: Carousel -->
    <section id="carouselExampleIndicators" class="carousel slide mb-0" data-bs-ride="carousel">
      <!-- Botones inferiores-->
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <!-- Imagenes del Carousel -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./images/kubernate.jpg" class="d-block w-90" width="750" height="600"
            alt="entrevista_programador_junior">
        </div>
        <div class="carousel-item">
          <img src="./images/JorC.jpg" class="d-block w-90" width="750" height="600" alt="java or c#">
        </div>
        <div class="carousel-item">
          <img src="./images/frasesprogramador.jpg" class="d-block w-90" width="750" height="600"
            alt="¿meta el nuevo facebook?">
        </div>
      </div>
      <!-- /Imagenes del Carousel -->

      <!-- Boton "Atrás" -->
      <a class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Atrás</span>
      </a>
      <!-- /Boton "Atrás" -->

      <!-- Boton "Siguiente" -->
      <a class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Siguiente</span>
      </a>
    </section>
    <!-- /Section Carousel -->

    <!--Section: Registro -->
    <section class="container input-group mt-5 d-flex flex-wrap justify-content-center border-top ">
      </br>
      <div class="row mt-3">
        <h3 class="col-12">
          <p class="text-center">¡Sé el primero en conocer nuestro contenido exclusivo!</p>
        </h3> </br>
        <div class="container col-12">
          <form action="" class="form-group col-10 d-flex flex-row">
            <input type="text" class=" form-control col-6" placeholder="correo@example.com"
              aria-label="Recipient's username" aria-describedby="basic-addon2">
            <button class="input-group-text col-2 bg-warning text-center " id="2basic-addon2">Enviar</button>
          </form>
        </div>
    </section>
    <!-- /Section Registro -->

    <!-- Section: Imagenes de interés -->
    <section class="container  mt-5 d-flex justify-content-center ">
      <div class="row">
        <div class="col">
          <div class="card " style="width: 18rem;">
            <img src="images/javaJunior.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Lorem, ipsum.</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, quae!
              </p>
              <a href="#" class="btn btn-warning">Ver</a>
            </div>
          </div>
        </div>


        <div class="col">
          <div class="card " style="width: 18rem;">
            <img src="images/appleconsola.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Lorem, ipsum.</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, quae!
              </p>
              <a href="#" class="btn btn-warning">Ver</a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card " style="width: 18rem;">
            <img src="images/meta.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Lorem, ipsum.</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, quae!
              </p>
              <a href="#" class="btn btn-warning">Ver</a>
            </div>
          </div>
        </div>


      </div>
    </section>
    <!-- /Section: Imagenes de interés -->

  </main>

  <!-- /Footer -->
  <footer class="bg-dark text-center text-white">
    <!-- Grid container -->
    <div class="container p-4 pb-0">

      <!-- Section: Redes Sociales -->
      <section class="mb-4">

        <!-- Facebook -->
        <a class="btn btn-outline-light btn-floating m-1 rounded-circle" href="#!" role="button"><i
            class="bi bi-facebook"></i></a>

        <!-- Twitter -->
        <a class="btn btn-outline-light btn-floating m-1 rounded-circle" href="#!" role="button"><i
            class="bi bi-twitter"></i></a>

        <!-- Google -->
        <a class="btn btn-outline-light btn-floating m-1 rounded-circle" href="www.google.com" role="button"><i
            class="bi bi-google"></i></a>

        <!-- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1 rounded-circle" href="#!" role="button"><i
            class="bi bi-instagram"></i></a>

        <!-- Linkedin -->
        <a class="btn btn-outline-light btn-floating m-1 rounded rounded-circle" href="#!" role="button"><i
            class="bi bi-linkedin"></i></a>

        <!-- Github -->
        <ion-icon name="logo-github"></ion-icon>
        <a class="btn btn-outline-light btn-floating m-1 rounded-circle" href="#!" role="button"><i
            class="bi bi-github"></i> </a>
      </section>
      <!-- /Section: Redes Sociales -->
    </div>

    <!-- Copyright div -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2021 Programación WEB Copyright
    </div>
    <!-- /Copyright div -->

  </footer>
  <!-- /Footer -->

  <!-- Boostrap Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <!-- Boostrap Bundle -->

</body>
<!-- /Cuerpo del HTML index -->

</html>