<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CSS -->
  <!--<link rel="stylesheet" href="./sass/custom.css">-->
  <link rel="stylesheet" href="./sass/reducido.css">
  <link rel="stylesheet" href="./sass/bootstrap-icons/font/bootstrap-icons.css">
  <title>BootstrapWeb</title>
</head>


<body class="bg-light">

  <!-- Header Container -->
  <header class="container d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
    <a href="./index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
      <img src="./images/logo_solo.png" alt="">
      <span class="fs-4"> &nbsp; &nbsp; Web Developer Company</span>
    </a>

    <!-- Barra de Navigation -->
    <ul class="nav nav-tabs">
      <li class="nav-item "><a href="./index.html" class="nav-link  text-warning" aria-current="page">Inicio</a></li>
      <li class="nav-item "><a href="#" class="nav-link active text-dark ">Quienes Somos</a></li>
      <li class="nav-item"><a href="./articulos.html" class="nav-link text-warning">Articulos</a></li>
      <li class="nav-item"><a href="#" class="nav-link text-warning">Galería</a></li>
      <li class="nav-item"><a href="#" class="nav-link text-warning">Contactanos</a></li>
      <li class="nav-item"><a href="#" class="nav-link text-warning">Registro</a></li>
    </ul>
    <!-- Barra de Navigation -->
  </header>
  <!-- /Header Container -->

  <!-- Contenido Principal -->
  <main class="container d-flex flex-wrap justify-content-center py-3 mb-4 h-100">

    <!-- Section Contenido -->
    <section class="row">
      <article class="card border-none">
        <div class="card-body d-flex align-items-center mb-3 ">
          <div class="m-3">
            <img src=".\images\Logo_noLetters.png" width="200" alt="">
          </div>
          <div class="">
            <h3 class="m-0 text-dark h3"> ¿Quienes somos? </h3><br>
            <p class=" m-0  text-dark h6">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis
              eligendi ipsum quisquam reiciendis recusandae laudantium animi cupiditate aliquam, eos mollitia maiores
              alias doloribus hic voluptates ut ratione! Iste, id beatae. Lorem ipsum dolor sit amet, consectetur
              adipisicing elit. Delectus eos ducimus, impedit earum laboriosam quam qui tenetur quaerat nulla in laborum
              praesentium autem quas rerum perferendis architecto numquam totam? Reiciendis. Lorem, ipsum dolor sit amet
              consectetur adipisicing elit. Ad officia voluptatibus fugit tempora unde atque rerum nam, sint dolores
              accusamus expedita beatae temporibus maxime nisi eos nostrum delectus, optio impedit. Lorem ipsum dolor
              sit amet consectetur adipisicing elit. Dignissimos facilis consequatur saepe porro repellat aliquid
              architecto, ea perferendis neque pariatur, blanditiis sapiente officiis excepturi vitae, reprehenderit
              repellendus impedit laudantium cumque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. In
              temporibus ex esse nulla necessitatibus deserunt quos molestiae, dolorem corrupti optio placeat
              exercitationem dicta numquam at illo magni ea earum ut! Lorem ipsum dolor sit amet, consectetur
              adipisicing elit. Eius, perspiciatis cum commodi assumenda saepe dolor.

            </p>
          </div>

        </div>
      </article>

      <article class="card border-none">
        <h3 class="m-1 text-dark h3">Misión</h3>
        <div class="card-body d-flex align-items-right mb-3">
          <p class=" m-0  text-dark h6">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis
            eligendi ipsum quisquam reiciendis recusandae laudantium animi cupiditate aliquam, eos mollitia maiores
            alias doloribus hic voluptates ut ratione! Iste, id beatae. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Delectus eos ducimus, impedit earum laboriosam quam qui tenetur quaerat nulla in laborum
            praesentium autem quas rerum perferendis architecto numquam totam? Reiciendis. Lorem, ipsum dolor sit amet
            consectetur adipisicing elit. Ad officia voluptatibus fugit tempora unde atque rerum nam, sint dolores
            accusamus expedita beatae temporibus maxime nisi eos nostrum delectus, optio impedit. Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Dignissimos facilis consequatur saepe porro repellat aliquid
            architecto, ea perferendis neque pariatur, blanditiis sapiente officiis excepturi vitae, reprehenderit
            repellendus impedit laudantium cumque. Lorem ipsum dolor, sit amet consectetur adipisicing elit.

          </p>
        </div>
      </article>

      <article class="card border-none">
        <h3 class="m-1 text-dark h3">Visión</h3>
        <div class="card-body d-flex align-items-right mb-3">


          <p class=" m-0  text-dark h6">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis
            eligendi ipsum quisquam reiciendis recusandae laudantium animi cupiditate aliquam, eos mollitia maiores
            alias doloribus hic voluptates ut ratione! Iste, id beatae. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Delectus eos ducimus, impedit earum laboriosam quam qui tenetur quaerat nulla in laborum
            praesentium autem quas rerum perferendis architecto numquam totam? Reiciendis. Lorem, ipsum dolor sit amet
            consectetur adipisicing elit. Ad officia voluptatibus fugit tempora unde atque rerum nam, sint dolores
            accusamus expedita beatae temporibus maxime nisi eos nostrum delectus, optio impedit. Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Dignissimos facilis consequatur saepe porro repellat aliquid
            architecto, ea perferendis neque pariatur, blanditiis sapiente officiis excepturi vitae, reprehenderit
            repellendus impedit laudantium cumque. Lorem ipsum dolor, sit amet consectetur adipisicing elit.

          </p>
        </div>
      </article>

    </section>
    <!-- /Section Contenido -->

  </main>

  <!-- /Footer -->
  <footer class="bg-dark text-center text-white">
    <!-- Grid container -->
    <div class="container p-4 pb-0">

      <!-- Section: Redes Sociales -->
      <section class="mb-4">

        <!-- Facebook -->
        <a class="btn btn-outline-light btn-floating m-1 rounded-circle" href="#!" role="button"><i
            class="bi bi-facebook"></i></a>

        <!-- Twitter -->
        <a class="btn btn-outline-light btn-floating m-1 rounded-circle" href="#!" role="button"><i
            class="bi bi-twitter"></i></a>

        <!-- Google -->
        <a class="btn btn-outline-light btn-floating m-1 rounded-circle" href="www.google.com" role="button"><i
            class="bi bi-google"></i></a>

        <!-- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1 rounded-circle" href="#!" role="button"><i
            class="bi bi-instagram"></i></a>

        <!-- Linkedin -->
        <a class="btn btn-outline-light btn-floating m-1 rounded rounded-circle" href="#!" role="button"><i
            class="bi bi-linkedin"></i></a>

        <!-- Github -->
        <a class="btn btn-outline-light btn-floating m-1 rounded-circle" href="#!" role="button"><i
            class="bi bi-github"></i> </a>
      </section>
      <!-- /Section: Redes Sociales -->
    </div>

    <!-- Copyright div -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2021 Programación WEB Copyright
    </div>
    <!-- /Copyright div -->

  </footer>
  <!-- /Footer -->

  <!-- Boostrap Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <!-- Boostrap Bundle -->
</body>

</html>