<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--<link rel="stylesheet" href="./sass/custom.css">-->
  <link rel="stylesheet" href="./sass/reducido.css">
  <link rel="stylesheet" href="./sass/bootstrap-icons/font/bootstrap-icons.css">


  <!-- Titulo -->
  <title>BootstrapWeb</title>

</head>

<body class="bg-light">
  <!-- Header -->
  <header class="container d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
    <a href="./index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
      <img src="./images/logo_solo.png" alt="">
      <span class="fs-4"> &nbsp; &nbsp; Web Developer Company</span>
    </a>

    <!-- Barra de Navigation -->
    <ul class="nav nav-tabs">
      <li class="nav-item "><a href="./index.html" class="nav-link text-warning" aria-current="page">Inicio</a></li>
      <li class="nav-item "><a href="./quieneSomos.html" class="nav-link text-warning">Quienes Somos</a></li>
      <li class="nav-item"><a href="./articulos.html" class="nav-link text-warning">Articulos</a></li>
      <li class="nav-item"><a href="./galeria.html" class="nav-link text-warning">Galería</a></li>
      <li class="nav-item"><a href="./contactanos.html" class="nav-link text-warning">Contactanos</a></li>
      <li class="nav-item"><a href="./registro.html" class="nav-link text-dark active">Registro</a></li>
    </ul>
    <!-- Barra de Navigation -->


  </header>
  <!-- /Header -->

  <!-- Contenedor Principal -->
  <main class="container ">

    <div class="row">
      <div class="col-3"> </div>
      <div class="col-9">

        <!-- Formulario -->
        <form action="" class="form-floating col-6 border p-5">
          <h3 class="h3">¡Registrate con nosotros!</h3>
          <div class="form-floating mb-3">
            <label class="form-label text-dark">Llena el formulario con tus datos</label>
          </div>
          <!-- Input: Nombre -->
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder="Nombre">
            <label for="floatingInput">Nombre</label>
          </div>
          <!-- /Input: Nombre -->
          <!-- Input: Teléfono -->
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder="+58 123-1234567">
            <label for="floatingInput">Teléfono</label>
          </div>
          <!-- /Input: Teléfono -->
          <!-- Input: Correo -->
          <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Correo electrónico</label>
          </div>
          <!-- /Input: Correo -->
          <!-- Input: Contraseña -->
          <div class="form-floating mb-3">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">contraseña</label>
          </div>
          <div class="form-floating  mb-3">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">confirmar contraseña</label>
          </div>
          <!-- /Input: Contraseña -->
          <!-- Boton: Enviar -->
          <div class="form-floating mb-3 d-flex flex-wrap justify-content-center">
            <button type="submit" class="btn btn-warning"> &nbsp; &nbsp; Enviar &nbsp;&nbsp;</button>
          </div>
          <!-- /Boton: Enviar -->
          <!-- Botones de registro con redes sociales -->
          <div class="input-group mb-3">
            <button class="input-group-text bi bi-facebook" id="basic-addon1"></button>
            <button type="btn" class="form-control" placeholder="Username" aria-label="Username"
              aria-describedby="basic-addon1">Registrarse con Facebook</button>
          </div>
          <div class="input-group mb-3">
            <button class="input-group-text bi bi-google" id="basic-addon1"></button>
            <button type="btn" class="form-control" placeholder="Username" aria-label="Username"
              aria-describedby="basic-addon1">Registrarse con Google</button>
          </div>
          <div class="input-group mb-3">
            <button class="input-group-text bi bi-apple" id="basic-addon1"></button>
            <button type="btn" class="form-control" placeholder="Username" aria-label="Username"
              aria-describedby="basic-addon1">Registrarse con Apple</button>
          </div>
          <!-- /Botones de registro con redes sociales -->
        </form>
        <!-- /Formulario -->
      </div>
    </div>



  </main>
  <!-- /Contenedor Principal -->

  <!-- /Footer -->
  <footer class="bg-dark text-center text-white mt-5">
    <!-- Grid container -->
    <div class="container p-4 pb-0">

      <!-- Section: Redes Sociales -->
      <section class="mb-4">

        <!-- Facebook -->
        <a class="btn btn-outline-light btn-floating m-1 rounded-circle" href="#!" role="button"><i
            class="bi bi-facebook"></i></a>

        <!-- Twitter -->
        <a class="btn btn-outline-light btn-floating m-1 rounded-circle" href="#!" role="button"><i
            class="bi bi-twitter"></i></a>

        <!-- Google -->
        <a class="btn btn-outline-light btn-floating m-1 rounded-circle" href="www.google.com" role="button"><i
            class="bi bi-google"></i></a>

        <!-- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1 rounded-circle" href="#!" role="button"><i
            class="bi bi-instagram"></i></a>

        <!-- Linkedin -->
        <a class="btn btn-outline-light btn-floating m-1 rounded rounded-circle" href="#!" role="button"><i
            class="bi bi-linkedin"></i></a>

        <!-- Github -->
        <ion-icon name="logo-github"></ion-icon>
        <a class="btn btn-outline-light btn-floating m-1 rounded-circle" href="#!" role="button"><i
            class="bi bi-github"></i> </a>
      </section>
      <!-- /Section: Redes Sociales -->
    </div>

    <!-- Copyright div -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2021 Programación WEB Copyright
    </div>
    <!-- /Copyright div -->

  </footer>
  <!-- /Footer -->
</body>

</html>